@-webkit-keyframes rotation{
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

.Rotation{
  -webkit-transform: rotate(360deg);
  animation: rotation 1s linear infinite;
}