

// mv---------------------------

.normal-panel {
  padding: 0 10px;
  // border:solid 1px aqua;
  // border-radius: 10px;
  // background-color: #1a2047;
}
.normal-panel-content {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 1px rgba(143, 205, 240, 0.5);
  border-radius: 4px;
  background-color: rgba(33, 41, 72, 0.5);
  position: relative;
}
.normal-panel-content2 {
  width: 100%;
  height: 100%;
  text-align: center;
  border: solid 1px #163e68;
  border-radius: 2px;
  background-color: #151740;
  position: relative;
}
.fl {
  float: left;
}
.row5 {
  width: 20%;
}
.row4 {
  width: 25%;
}
.normal-panel-title {
  font-size: 14px;
  color:#fff;
  line-height: 30px;
  padding: 5px 15px;
  text-align: left;
}
.normal-panel-title2 {
  font-size: 14px;
  color:#fff;
  background-color: #1d274d;
  line-height: 24px;
  padding: 5px 15px;
  text-align: left;
}
.home-kpis-left {
  display: inline-block;
  width: 50%;
  height: 80px;
  text-align: right;
}
.home-kpis-right {
  display: inline-block;
  width: 50%;
  height: 80px;
  text-align: left;
}
.home-kpis-img {
  width: 60px;
  height: 60px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -60px;
  margin-top: -30px;
  padding:10px;
}
.home-kpis-p {
  padding-left: 50%;
  padding-right: 30px;
  line-height: 20px;
  padding-top: 10px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.6);
}
.home-kpis-pvalue {
  padding-left: 50%;
  padding-right: 30px;
  line-height: 20px;
  color: #fff;
  font-size: 21px;
  padding-top: 0;
}
.home-kpis-pvalue.alarm {
  color: #ff5252;
}
//condition
.home-table-condition {
  position: absolute;
  right: 0;
  top: 0;
  width: 700px;
  &-ul {
    list-style: none;
    font-size: 12px;
    width: 100%;
    height: 50px;
    padding: 10px;
  }
  &-ul > li {
    float: left;
    margin-right: 30px;
    line-height: 30px;
    label {
      color: #50b5ec;
    }
  }
  &-alarmpoint {
    background-color: red;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
  }
  &-alarmlabel {
    margin-right: 20px;
    font-size: 12px;
    color:#ccc !important;
  }
}

//checkbox
.ivu-checkbox-inner{
  background-color: #151740;
}
//input 
.ivu-input{
  background-color: #151740;
  color:#50b5ec;
  border-radius: 2px;
  border:1px solid #163e68;
}
// input[placeholder]
input::input-placeholder{color:  #50b5ec !important;} 
::-webkit-input-placeholder{/*Webkit browsers*/
  color:#50b5ec !important;
}
:-moz-placeholder{/*Mozilla Firefox 4 to 8*/
  color:#50b5ec !important;
}
::moz-placeholder{/*Mozilla Firefox 19+*/
  color:#50b5ec !important;
}
:-ms-input-placeholder{/*Internet Explorer 10+*/
  color:#50b5ec !important;
}

//button
.condition-btn{
  border-radius: 2px;
  border: 1px solid #163e68;
  color: #4aa6df;
  font-weight: 600;
  background-color: #02306f;
  min-width: 70px;
}

//progress
.ivu-progress-inner {
  background-color: #253259;
}

// coms-select
.ivu-select{
  color:#50b5ec;
  font-weight: 600;
}
.ivu-select-selection{
  background-color: #151740;
  border-radius: 2px !important;
  border:1px solid #163e68;
}
// 下拉框焦点样式（去掉注释就是去掉样式处理）
// .ivu-select-visible .ivu-select-selection{
  // border:1px solid #163e68;
  // box-shadow: none;
// }
.ivu-select-dropdown {
  margin: -1px 0;
  border-radius: 0;
  border: 1px solid #163e68;
  background-color: #151740;
}
.ivu-select-selection .ivu-select-arrow:nth-of-type(1) {
  display: block;
}
.ivu-icon-arrow-down-b:before {
  color:#50b5ec;
}
.ivu-select-item{
  border-top: solid 1px #2a6893;
  color:#ccc;
}
.ivu-select-item-selected, .ivu-select-item-selected:hover {
  background: #29517e;
}
.ivu-select-item.ivu-select-item-selected.ivu-select-item-focus {
  background: #29517e;
}

//com-table
.ivu-table-wrapper{
  border:0;
}
.ivu-table:before{
  height:0;
}
.ivu-table:after{
  width:0;
}
.ivu-table {
    width: 100%;
}
.ivu-table-header{
  background-color: #212b4b;
}
.ivu-table th {
  background-color: #212b4b;
}
.ivu-table th, .ivu-table td{
  border-bottom: 0px;
}
.ivu-table td{
  background-color: #1c243f;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #232d51;
}